TELEGRAM_BOT_TOKEN=<API телеграмм бота>
TELEGRAM_CHAT_ID_PROJECT_1=<ID чата проекта1>
TELEGRAM_CHAT_ID_PROJECT_2=<ID чата проекта2>
TELEGRAM_CHAT_ID_DEFAULT=<ID чата если задача без указанных тегов, например для отладки>
BITRIX_API_URL=<API битрикса> - для просмотра сведений о задача использовать метод - "task.item.getdata"
PORT=<порт localhost> необходимо будет выгрузить на интернет хост